server.port = ${PORT:8081}
spring.banner.location=classpath:banner/customer-CRUD.txt

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dba_edson
spring.datasource.password=edson123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
